# NextERP

./: .gitignore  NextERP.sln  README.md
NextERP.BLL/: NextERP.BLL.csproj
NextERP.BLL/Interfaces/: IAccountService.cs  IAdminService.cs  IAppointmentService.cs  IAttendanceService.cs  IBranchService.cs  ICurrentUserService.cs  ICustomerService.cs  IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs  IFeedbackService.cs  IFunctionService.cs  IHistoryMailService.cs  IHistoryNotificationService.cs  IHomeService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  ILeaveRequestService.cs  IMailService.cs  INotificationService.cs  IPositionService.cs  IProductCategoryService.cs  IProductService.cs  IPromotionService.cs  IRoleService.cs  ISalaryService.cs  IScheduleService.cs  ISpaServiceCategoryService.cs  ISpaServiceService.cs  IStorageService.cs  ISupplierOrderDetailService.cs  ISupplierOrderService.cs  ISupplierService.cs  ITemplateMailService.cs  ITemplateNotificationService.cs  ITrainingSessionService.cs  IUserService.cs
NextERP.BLL/Services/: AccountService.cs  AdminService.cs  AppointmentService.cs  AttendanceService.cs  BranchService.cs  CurrentUserService.cs  CustomerService.cs  DashboardService.cs  DepartmentService.cs  EmployeeService.cs  FeedbackService.cs  FunctionService.cs  HistoryMailService.cs  HistoryNotificationService.cs  HomeService.cs  InvoiceDetailService.cs  InvoiceService.cs  LeaveRequestService.cs  MailService.cs  NotificationService.cs  PositionService.cs  ProductCategoryService.cs  ProductService.cs  PromotionService.cs  RoleService.cs  SalaryService.cs  ScheduleService.cs  SpaServiceCategoryService.cs  SpaServiceService.cs  StorageService.cs  SupplierOrderDetailService.cs  SupplierOrderService.cs  SupplierService.cs  TemplateMailService.cs  TemplateNotificationService.cs  TrainingSessionService.cs  UserService.cs
NextERP.Common/: Constants.cs  DataHelper.cs  Enums.cs  HtmlHelper.cs  MailHelper.cs  MappingProfile.cs  Messages.cs  NextERP.Util.csproj  PasswordHasher.cs  QueryableFilterExtensions.cs
NextERP.MVC/: NextERP.MVC.csproj  Program.cs  appsettings.json
NextERP.MVC/Components/: LoadingComponent.cs  PaginationComponent.cs  SearchAndClearComponent.cs
NextERP.MVC/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  BaseController.cs
NextERP.MVC/LocalizationResources/: ViewLocalizationResources.cs
NextERP.MVC/Properties/: launchSettings.json
NextERP.MVC/Services/Interfaces/: IAccountAPIService.cs  IAdminAPIService.cs  IAppointmentAPIService.cs  IAttendanceAPIService.cs  IBranchAPIService.cs  ICustomerAPIService.cs  IDepartmentAPIService.cs  IEmployeeAPIService.cs  IFeedbackAPIService.cs  IFunctionAPIService.cs  IHomeAPIService.cs  IInvoiceAPIService.cs  IInvoiceDetailAPIService.cs  ILeaveRequestAPIService.cs  INotificationAPIService.cs  IPositionAPIService.cs  IProductAPIService.cs  IProductCategoryAPIService.cs  IPromotionAPIService.cs  IRoleAPIService.cs  ISalaryAPIService.cs  IScheduleAPIService.cs  ISpaServiceAPIService.cs  ISpaServiceCategoryAPIService.cs  ISupplierAPIService.cs  ISupplierOrderAPIService.cs  ISupplierOrderDetailAPIService.cs  ITrainingSessionAPIService.cs  IUserAPIService.cs
NextERP.MVC/Services/Services/: AccountAPIService.cs  AdminAPIService.cs  AppointmentAPIService.cs  AttendanceAPIService.cs  BaseAPIService.cs  BranchAPIService.cs  CustomerAPIService.cs  DepartmentAPIService.cs  EmployeeAPIService.cs  FeedbackAPIService.cs  FunctionAPIService.cs  HomeAPIService.cs  InvoiceAPIService.cs  InvoiceDetailAPIService.cs  LeaveRequestAPIService.cs  NotificationAPIService.cs  PositionAPIService.cs  ProductAPIService.cs  ProductCategoryAPIService.cs  PromotionAPIService.cs  RoleAPIService.cs  SalaryAPIService.cs  ScheduleAPIService.cs  SpaServiceAPIService.cs  SpaServiceCategoryAPIService.cs  SupplierAPIService.cs  UserAPIService.cs  (+3 more)
(+406 files in other folders)
