@use "base";
@use "general";
@use "layout";
@use "responsive";
@use "bootstrap-custom";
@use "mixins" as *;
@use "variable" as *;

.main {
    height: $h-100;
    position: relative;
    margin-top: 80px;

    .main-wrapper {
        height: calc($h-100 - 80px);
        padding: $mr-2;

        &::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: $primary-color;
        }

        .main-container {
            margin: $mr-2;
            height: $h-100;

            .filter-panel {
                max-height: 220px;
                margin-bottom: $mr-3;

                .filter-actions {
                    display: flex;
                    gap: $mr-2;
                    flex-wrap: wrap;

                    #refresh-list {
                        @include flex-between();
                        font-size: $fs-4;
                    }

                    #is-delete {
                        font-size: $fs-4;
                        margin-right: $mr-2;
                    }
                }

                .filter-inputs {
                    overflow-x: hidden;
                    margin-top: $mr-2;

                    &::-webkit-scrollbar {
                        width: 5px;
                        height: 5px;
                    }

                    &::-webkit-scrollbar-thumb {
                        border-radius: 5px;
                        background-color: $primary-color;
                    }
                }
            }

            .table-wrapper {
                height: calc($h-100 - 16%);

                .table-wrapper-body {
                    height: $h-100;

                    .table-wrapper-main, .table-wrapper-secondary {
                        display: flex;
                        flex-direction: column;
                        height: $h-100;
                    }

                    .table-container {
                        flex: 1;
                        margin-bottom: $mr-2;
                        overflow: auto;

                        &::-webkit-scrollbar {
                            width: 5px;
                            height: 5px;
                        }

                        &::-webkit-scrollbar-thumb {
                            border-radius: 5px;
                            background-color: $primary-color;
                        }

                        .group-header {
                            display: flex;
                            padding-left: $pd-6;
                            font-size: $fs-4;
                            font-weight: $fw-4;
                            color: $text-primary;
                        }

                        .highlight {
                            background-color: $primary-light-color;
                        }
                    }

                    .pagination-container {
                        @include flex-between();
                    }
                }
            }
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
            gap: $mr-4;
            margin: $mr-2;

            .dashboard-banner {
                @include grid-span(8, 2, 0, 0);
                min-width: 585px;

                .dashboard-banner-container {
                    @include flex-between();

                    img {
                        height: 150px;
                    }
                }
            }

            .quick-statistics-container {
                min-height: 150px;
            }

            .change-up {
                color: $success-color;
            }

            .change-down {
                color: $danger-color;
            }

            .value {
                color: $secondary-color;
                font-size: $fs-4;
                font-weight: $fw-5;
            }

            .quick-statistics-img1,
            .quick-statistics-img2,
            .quick-statistics-img3,
            .quick-statistics-img4 {
                @include flex-center();
                height: 50px;

                img {
                    width: 40px;
                    height: 40px;
                }
            }

            .quick-statistics1,
            .quick-statistics2,
            .quick-statistics3,
            .quick-statistics4 {
                min-width: 150px;
            }

            .quick-statistics1 {
                @include grid-span(2, 2, 9, 0);

                .quick-statistics-img1 {
                    background-color: $success-light-color;
                }
            }

            .quick-statistics2 {
                @include grid-span(2, 2, 11, 0);

                .quick-statistics-img2 {
                    background-color: $warning-light-color;
                }
            }

            .quick-statistics3 {
                @include grid-span(2, 2, 9, 3);

                .quick-statistics-img3 {
                    background-color: $danger-light-color;
                }
            }

            .quick-statistics4 {
                @include grid-span(2, 2, 11, 3);

                .quick-statistics-img4 {
                    background-color: $info-light-color;
                }
            }

            .chart {
                overflow-x: hidden;

                &::-webkit-scrollbar {
                    width: 5px;
                    height: 5px;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 5px;
                    background-color: $primary-color;
                }
            }

            .dashboard-chart-column {
                @include grid-span(8, 4, 1, 3);
            }

            .dashboard-chart-line {
                @include grid-span(4, 2, 9, 5);
            }

            .dashboard-chart-donut {
                @include grid-span(4, 6, 0, 7);
            }

            .dashboard-chart-radar {
                @include grid-span(4, 6, 5, 7);
            }

            .service {
                @include grid-span(4, 6, 9, 7);
                max-height: 450px;

                .service-container {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    height: $h-100;
                    overflow: auto;

                    .service-item {
                        flex: 1;
                        display: flex;
                        align-items: center;
                        padding: $pd-2;
                        border-radius: 10px;
                        color: $text-secondary;
                        font-weight: $fw-5;
                        transition: $transition-fast $ease-in-out;

                        i {
                            margin-right: 10px;
                            font-size: 20px;
                        }

                        &:hover {
                            padding: $pd-3;
                            box-shadow: $shadow-sm;
                        }
                    }
                }
            }

            .dashboard-chart-funnel {
                @include grid-span(6, 12, 1, 13);
            }

            .dashboard-chart-slope {
                @include grid-span(6, 12, 7, 13);
            }
        }

        .calendar-content {
            margin: $mr-2;

            .fc-button {
                text-transform: capitalize;
            }

            .fc-button-primary {
                background-color: $primary-color;
                border: none;
            }

            .fc-day {
                color: $text-secondary;

                &:hover {
                    color: $text-secondary;
                    background-color: $background-mid;
                }
            }

            .fc-day-today {
                color: $text-secondary;
                background-color: $warning-light-color;
            }

            .fc-h-event {
                border: none;
                border-left: 5px solid $info-color;

                .fc-event-main {
                    color: $text-dark !important;
                    background-color: $info-light-color;
                }
            }
        }
    }
}
