<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextERP.Common\NextERP.Util.csproj" />
    <ProjectReference Include="..\NextERP.DAL\NextERP.DAL.csproj" />
    <ProjectReference Include="..\NextERP.ModelBase\NextERP.ModelBase.csproj" />
  </ItemGroup>

</Project>
